Applications Memory Usage (kB):
Uptime: 5794311 Realtime: 35528177

** MEMINFO in pid 29885 [com.klipspringercui.sgbusgo] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap       24       24        0        0     6784     6719       64
  Dalvik Heap    15502    15072        0        0    34224    24821     9403
 Dalvik Other     2549     2476        0        0                           
        Stack      116      116        0        0                           
    Other dev     1836     1816        4        0                           
     .so mmap     1547     1048       16        0                           
    .apk mmap       75        0        8        0                           
    .ttf mmap       24        0        4        0                           
    .dex mmap     2554       60     2108        0                           
   Other mmap        7        4        0        0                           
      Unknown     3270     3268        0        0                           
        TOTAL    27504    23884     2140        0    41008    31540     9467
 
 Objects
               Views:      117         ViewRootImpl:        3
         AppContexts:        6           Activities:        3
              Assets:        3        AssetManagers:        3
       Local Binders:       10        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
