# CZ2006-Project

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klipspringercui/sgbusgo/: ExampleInstrumentedTest.java  MainActiviryText.java  WhiteBoxTest.java  getFrequentTripListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klipspringercui/sgbusgo/: AddFrequentTripActivity.java  AlightingAlarmActivity.java  BaseActivity.java  BusGroup.java  BusRoute.java  BusRoutesDataHandler.java  BusServiceGroup.java  BusServiceSelectionActivity.java  BusServicesListHolder.java  BusServicesRecyclerViewAdapter.java  BusStop.java  BusStopSelectionActivity.java  DataLoaderFactory.java  (+35 more)
app/src/main/java/layout/: FrequentTripFragment.java  UserAccountFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_frequent_trip.xml  activity_alighting_alarm.xml  activity_alightingalarm.xml  activity_bus_service_selection.xml  activity_bus_stop_selection.xml  activity_current_trip.xml  activity_eta.xml  activity_fare_calculator.xml  activity_farecalculator.xml  activity_main.xml  activity_my_profile.xml  activity_search_bus_stop.xml  bus_service_browse.xml  bus_stop_browse.xml  content_add_frequent_trip.xml  content_alighting_alarm.xml  content_alighting_alarm_debug.xml  content_alightingalarm.xml  content_eta.xml  content_fare_calculator.xml  content_fare_calculator_debug.xml  content_farecalculator.xml  content_frequenttrip_listview_row.xml  content_main.xml  content_my_profile.xml  fragment_dialog_display_et.xml  fragment_etad_browse.xml  fragment_fragment_frequent_trip_detail.xml  fragment_frequent_trip.xml  fragment_frequent_trip_detail.xml  fragment_user_account.xml  frequent_trip_browse.xml
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+4 files in other folders)
