<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_eta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    android:paddingBottom="24dp"
    android:paddingEnd="4dp"
    android:paddingStart="2dp"
    android:paddingTop="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.klipspringercui.sgbusgo.ETAActivity"
    tools:showIn="@layout/activity_eta">

    <TextView
        android:id="@+id/txtETAFreqTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Your Frequent Trips"
        android:textColor="@color/greyText"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_ETAFreq"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bus_icon"
        android:maxHeight="256dp"
        android:minHeight="150dp"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#474F6E"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:src="@drawable/bus_small" />

        <Button
            android:id="@+id/btnETASelectBusService"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/itemBackGround"
            android:elevation="0dp"
            android:fontFamily="sans-serif"
            android:text="@string/bus_service_no"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#D8D8D8"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#474F6E"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="16dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="0"
            android:src="@drawable/start_empty" />

        <Button
            android:id="@+id/btnETASelectBusStop"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/itemBackGround"
            android:fontFamily="sans-serif"
            android:text="@string/select_bus_stop_btntxt"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#D8D8D8"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/arrow_right" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGetETA"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_green"
        android:fontFamily="sans-serif"
        android:text="Check Estimated Arrival Time"
        android:textAllCaps="false"
        android:textColor="@color/greenButtonTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectBusStop"
        app:layout_constraintVertical_bias="1.0" />

</LinearLayout>
