<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.klipspringercui.sgbusgo.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/btnETA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETA"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnFareCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:text="Fare Calculator"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnETA"
        app:layout_constraintLeft_toRightOf="@+id/btnETA"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnAlightingAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alighting Alarm"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/btnETA"
        app:layout_constraintTop_toBottomOf="@+id/btnETA" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:text="My Profile"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnAlightingAlarm"
        app:layout_constraintLeft_toRightOf="@+id/btnAlightingAlarm"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnTestUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:text="UPLOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnTestUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnTestUpload" />

    <Button
        android:id="@+id/btnTestDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="DOWNLOAD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnTestUpdate"
        android:layout_marginLeft="4dp" />

    <Button
        android:id="@+id/btnTestFireDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="FireLoad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btnTestDownload"
        android:layout_marginLeft="4dp" />
</android.support.constraint.ConstraintLayout>
